<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Confirmation de votre compte</title>
</head>
<body>
    <div><p>Votre compte est activé, veuiller choisir un mot de passe</p>
        <form method = 'post' action = "/activate-account">
            <label for = 'email'>Email</label>
            <input id = 'email' name = 'email' type = 'text'/>
            <label for = 'password'>mot de passe</label>
            <input id = 'password' name = 'password' type = "text"/>
            </br></br></br></br>
            <input id = 'activation' value = 'envoyer' type = "submit"/>
        </form>
    </div>
</body>
</html>

<script>console.log(password)</script>