<!--doctype html-->
<HTML>
    <head>
    <title>Index</title>
    <meta charset="UTF-8" />
    </head>

    <body>
        <main>
            <a class="register" href="./register.html">
                <div>register</div>
            </a>

            <a class="login" href="./login.html">
                <div>login</div>
            </a>
        </main>
    </body>
</HTML>