<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div><h1>Accéder à votre compte</h1></div>
    <div>
        <form method = 'post' action = '/login'>
            <label for = 'email'>Email</label>
            <input id = 'email' name = 'email'></br>
            <label for = 'password'>mot de passe</label>
            <input id = 'password' name = 'password'></br></br></br>
            <input type = 'submit' id = "login_button" value = "se connecter"/>
            <div id = "error_message"></div>
        </form>
        
    </div>

    
</body>
</html>