<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form method = "post" action = "/register">
        <label>Email :</label></br>
        <input id = 'email' name= 'email'></br>
        <label>fullname :</label></br>
        <input id = 'fullname' name= 'fullname'></br></br></br></br>
        <input id = "register_button" type = "submit" value = "subscribe"/>
        <div id = "error_message"></div>
    </form>

    
</body>
</html>